{
  "private": true,
  "scripts": {
    "start": "webpack serve --host=0.0.0.0",
    "build": "NODE_ENV=production webpack --mode=production",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "test": "mocha 'src/**/*.test.{ts,tsx}'",
    "test-file": "mocha"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "@types/chai": "^4.3.3",
    "@types/classnames": "^2.3.1",
    "@types/lodash": "^4.14.184",
    "@types/mocha": "^9.1.1",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.6",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "chai": "^4.3.6",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "^10.0.0",
    "react-test-renderer": "^18.2.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "webpack": "5.74",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "@types/har-format": "^1.2.8",
    "@types/react-calendar-timeline": "^0.26.5",
    "ace-builds": "^1.10.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "interactjs": "^1.10.17",
    "lodash": "^4.17.21",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-calendar-timeline": "^0.27.0",
    "react-day-picker": "^8.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.3.0",
    "xterm": "^4.19.0"
  }
}
